<!DOCTYPE html>
<html>
  <head>
    <title>Pavan</title>
    <style>
      #first {
        background-color: #ff00b3;
        height :1000px;
        width : 1000px;
      }

      #second {
        background-color: #00ff55;
        height :700px;
        width : 700px;
        margin-top: 130px;
        margin-left:130px;
        float: left;
      }
      
      #third {
        background-color: #5500ff;
        height :200px;
        width : 500px;
        margin-top: 200px;
        padding-top: 100px;
        margin-bottom:100px;
        margin-left:100px;
        margin-right:100px;
        float: left;
      }
      #fourth {
        background-color: #ccff00;
        height: 100px;
        width: 100px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to the PCS</h2>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>