<!DOCTYPE html>
<html>
  <head>
    <title>Pavan</title>
    <style>
      div#first {
        background-color: #ff00b3;
        height: 50rem;
        width: 25%;
        float: right;
      }
      div#second {
        background-color: #00ff55;
        height: 50rem;
        width: 25%;
        float: right;
      }
      div#third {
        background-color: #5500ff;
        height: 50rem;
        width: 25%;
        float: left;
      }
      div#fourth {
        background-color: #ccff00;
        width: 25%;
        height: 50rem;
        float: left;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to the PCS</h2>
    <div class="content" id="first"></div>
    <div class="content" id="second"></div>
    <div class="content" id="third"></div>
    <div class="content" id="fourth"></div>
  </body>
</html>